cdist-type__serial(7)
====================
James Howlett <james.howlett@alcatel-lucent.com>


NAME
----
cdist-type__serial - Configure grub, kernel for serial


DESCRIPTION
-----------
This cdist type automatically configures serial


REQUIRED PARAMETERS
-------------------
None.


OPTIONAL PARAMETERS
-------------------
None.


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2013 James Howlett. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
